\relax 
\citation{}
\citation{b2}
\citation{b2}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Physics of a ball throw}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Kalman and Particle filter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Experimental setup}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kalman filter modelling non-linearities. From own calculations.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kalman-filter}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Kalman and Particle Filter modelling non-linearities}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estimation errors for one boundary. Boundary 50 m away.\relax }}{2}{}\protected@file@percent }
\newlabel{tab:comparing-kalman-particle}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Particle filter with one boundary. From own calculations.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:particle-filter-one-boundary}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Robustness of the Particle filter with increasing non-linearity}{2}{}\protected@file@percent }
\citation{b5}
\citation{b4}
\citation{b4}
\citation{b3}
\citation{b4}
\citation{b4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Particle filter with multiple boundaries. From own calculations.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:particle-filter-multiple-boundaries}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Particle filter with multiple boundaries and higher variance. From own calculations.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:particle-filter-multiple-boundaries-higher-variance}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Particle filter with multiple boundaries and fewer observations. From own calculations.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:particle-filter-multiple-boundaries-fewer-observations}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{}\protected@file@percent }
\newlabel{sec:discussion}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Kalman and Particle Filter modelling non-linearities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Robustness of the Particle filter with increasing non-linearity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Degeneracy Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Sample Improverishment}{3}{}\protected@file@percent }
\citation{b4}
\citation{b4}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Particle Filter Divergence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Selecting the Importance Density}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
