\relax 
\citation{b2}
\citation{b2}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Physics of a ball throw}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Kalman and Particle filter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kalman filter estimating ball throw with boundary. From own calculations.}}{2}{}\protected@file@percent }
\newlabel{fig:kalman-filter}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Kalman filter estimation errors. Boundary 50 m away.}}{2}{}\protected@file@percent }
\newlabel{tab1}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Particle filter estimation errors. Boundary 50 m away. Boundary known in state transition.}}{2}{}\protected@file@percent }
\newlabel{tab1}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Particle filter estimating ball throw with boundary. From own calculations.}}{2}{}\protected@file@percent }
\newlabel{fig:particle-filter-knowing}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Particle filter estimating ball throw with boundary and few observations. From own calculations.}}{2}{}\protected@file@percent }
\newlabel{fig:particle-filter-few-observations}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Particle filter estimating ball throw with boundary and high variance. From own calculations.}}{3}{}\protected@file@percent }
\newlabel{fig:particle-filter-high-variance}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
