\relax 
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b4}
\citation{b4}
\citation{b1}
\citation{b2}
\citation{b1}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Blackjack and Reinforcement Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Reinforcement Learning for Blackjack}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Deep Reinforcement Learning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The Blackjack Environment}{1}{}\protected@file@percent }
\citation{b1}
\citation{b1}
\citation{b4}
\citation{b4}
\citation{b4}
\citation{b4}
\citation{b4}
\citation{b4}
\citation{b5}
\citation{b4}
\citation{b4}
\citation{b2}
\citation{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}State-action space}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Reinforcement Learning methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Monte Carlo Control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}SARSA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Q-Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Deep Q-Learning}{2}{}\protected@file@percent }
\citation{b2}
\citation{b6}
\citation{b2}
\citation{b2}
\citation{b4}
\citation{b2}
\citation{b6}
\citation{b6}
\citation{b6}
\citation{b6}
\citation{b1}
\citation{b1}
\citation{b4}
\citation{b4}
\citation{b1}
\newlabel{replay-buffer}{{\mbox  {II-D}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Experience Replay Buffer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}Target Neural Network}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monte Carlo Control policy after 100 million episodes. From own calculations.}}{3}{}\protected@file@percent }
\newlabel{fig:monte-carlo-basic-strategy}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SARSA state-value function after 100 million episodes for case: no-usable ace. From own calculations.}}{3}{}\protected@file@percent }
\newlabel{fig:sarsa-state-value-basic}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Basic Strategy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Increased state space - counting all cards}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Monte Carlo Control, SARSA and Q-Learning}{3}{}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b2}
\citation{b2}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q-Learning with advanced counting method. All cards have been played. From own calculations.}}{4}{}\protected@file@percent }
\newlabel{fig:q-learning-advanced-all-cards-played}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q-Learning with advanced counting method. Only 5 and 8 have not been played. From own calculations.}}{4}{}\protected@file@percent }
\newlabel{fig:q-learning-advanced-5-8-not-played}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Deep Q-Learning}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q-Learning with advanced counting method. Every other card has been played, starting from Ace. From own calculations.}}{4}{}\protected@file@percent }
\newlabel{fig:q-learning-advanced-every-other}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
